/* Content script styles for measurement overlay */
#roof-measurement-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 10000;
    display: none;
}

#roof-measurement-overlay canvas {
    width: 100%;
    height: 100%;
    pointer-events: auto;
    cursor: crosshair;
}

#measurement-info-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    min-width: 200px;
    z-index: 10001;
    border: 1px solid #e0e0e0;
}

#measurement-info-panel button {
    margin: 2px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

#finish-measurement {
    background: #1a73e8;
    color: white;
}

#clear-measurement {
    background: #dc3545;
    color: white;
}

#measurement-info-panel button:hover {
    opacity: 0.9;
}

.measurement-point {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #1a73e8;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 10002;
}

.measurement-line {
    position: absolute;
    background: rgba(26, 115, 232, 0.7);
    height: 2px;
    z-index: 10001;
}

.measurement-area {
    position: absolute;
    background: rgba(26, 115, 232, 0.2);
    border: 2px solid rgba(26, 115, 232, 0.7);
    border-radius: 4px;
    z-index: 10000;
}
