{
  "manifest_version": 3,
  "name": "Roof Measurement Tool",
  "version": "1.0.0",
  "description": "Accurate roof measurements including pitch, shingle squares, and roof age estimation",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.bing.com/*",
    "https://*.mapbox.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Roof Measurement Tool",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/maps/*",
        "https://*.bing.com/maps/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["measurement-overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
